PORT=xxxx
NODE_ENV=development

CORS_ORIGIN=http://localhost:xxxx

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY_DAYS=

RESET_TOKEN_SECRET=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=